//
//  Trails-iOS-Prefix.pch
//  Trails-iOS
//
//  Created by Georgi Christov on 08/04/2015.
//  Copyright (c) 2015 Callender Bell Development. All rights reserved.
//

#ifndef Trails_iOS_Trails_iOS_Prefix_pch
#define Trails_iOS_Trails_iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AFNetworking/AFNetworking.h>
    #import <AFNetworking/UIImageView+AFNetworking.h>
    #import <Trails_iOS_SDK/Trails_iOS_SDK.h>

    #import "UIImage+Tint.h"
    #import "Constants.h"
#endif

#endif
